<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="info-bar">
        <div class="container">
            <div id="info-link">
                <a href=""><i class="fa fa-envelope-o"></i> example@gmail.com</a>
                <a href=""><i class="fa fa-map-marker"></i> 24/5, 1st Floor, Kurigram</a>
                <a href=""><i class="fa fa-phone"></i> + (1800) 456 7890</a>
            </div>
            <ul id="social-links">
                <li><a href="" class="fa fa-facebook"></a></li>
                <li><a href="" class="fa fa-twitter"></a></li>
                <li><a href="" class="fa fa-pinterest"></a></li>
                <li><a href="" class="fa fa-linkedin"></a></li>
            </ul>
        </div>
    </div>
    <div id="menu-bar">
        <div class="container">
            <a href="" id="logo">
                <img src="images/logo.png" alt="">
            </a>

            <a href="" class="btn">Get A Quote</a>

            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Company</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">It Solution</a></li>
                <li><a href="">Element</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <img src="images/banner-image.jpg" alt="">
    </div>

    <div class="container section">
        <div id="services">
            <div class="servicebox1">
                <div class="serviceimage"><i class="fa fa-server"></i></div>
                <h3>Responsive Design</h3>
            </div>
            <div class="servicebox1">
                <div class="serviceimage"><i class="fa fa-volume-control-phone"></i></div>
                <h3>Responsive Design</h3>
            </div>
            <div class="servicebox1">
                <div class="serviceimage"><i class="fa fa-user"></i></div>
                <h3>Responsive Design</h3>
            </div>
            <div class="servicebox1 last">
                <div class="serviceimage"><i class="fa fa-globe"></i></div>
                <h3>Responsive Design</h3>
            </div>
        </div>

        <div id="about-us">
            <div class="about-description">
                <div class="section-head left">
                    <h2>About Us</h2>
                    <span class="tagline">Preparing For Your Success
                    Provide Best <span>IT Solutions.</span></span>

                    <div class="line">
                        <div class="circle"></div>
                    </div>
                </div>

                <p class="lead">Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones.</p>    
                <div class="inner-description">
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is and reproduced below for those interested. Sections 1.10.32 and also 1.10.33 from “de Finibus Bonorum et Malorum" by Cicero are alse reproduced in their exact original form, accompanied</p>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is and reproduced below for those interested</p>
                </div>
                <a href="" class="btn">More Details</a>
            </div>
            <div class="about-image">
                <img src="images/about-img.png" alt="">
            </div>
        </div>
    </div>
    <div class="section greybg">
        <div class="container">
            <div class="section-head">
                <h2>SERVICES</h2>
                <span class="tagline">Service We Provide</span>

                <div class="line">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="servicebox2">
                <div class="service2-img">
                    <i class="fa fa-apple"></i>
                </div>
                <h3>Apple Products Repair</h3>
                <hr />
                <p>Whether bringing new amazing products and services to market discovering new ways to make mature products.</p>
                <a href="" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
            </div>
            <div class="servicebox2">
                <div class="service2-img">
                    <i class="fa fa-apple"></i>
                </div>
                <h3>Apple Products Repair</h3>
                <hr />
                <p>Whether bringing new amazing products and services to market discovering new ways to make mature products.</p>
                <a href="" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
            </div>
            <div class="servicebox2 last">
                <div class="service2-img">
                    <i class="fa fa-apple"></i>
                </div>
                <h3>Apple Products Repair</h3>
                <hr />
                <p>Whether bringing new amazing products and services to market discovering new ways to make mature products.</p>
                <a href="" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
            </div>
            <div class="servicebox2">
                <div class="service2-img">
                    <i class="fa fa-apple"></i>
                </div>
                <h3>Apple Products Repair</h3>
                <hr />
                <p>Whether bringing new amazing products and services to market discovering new ways to make mature products.</p>
                <a href="" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
            </div>
            <div class="servicebox2">
                <div class="service2-img">
                    <i class="fa fa-apple"></i>
                </div>
                <h3>Apple Products Repair</h3>
                <hr />
                <p>Whether bringing new amazing products and services to market discovering new ways to make mature products.</p>
                <a href="" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
            </div>
            <div class="servicebox2 last">
                <div class="service2-img">
                    <i class="fa fa-apple"></i>
                </div>
                <h3>Apple Products Repair</h3>
                <hr />
                <p>Whether bringing new amazing products and services to market discovering new ways to make mature products.</p>
                <a href="" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <div id="contact-info" class="section">
        <div class="container">
           <div class="contact-desc">
                <span class="phoneno">+880 013 143 206</span>
                <span class="tagline"><h3>To make requests for the
                further information</h3></span>
                <a href="" class="btn">Join With Now <i class="fa fa-long-arrow-right"></i></a>
           </div>

            <a href="" id="playbtn"><i class="fa fa-play"></i></a>
            
            <div id="client-counter">
                <div class="counter">
                    <span class="counter-number">15K</span>
                    <span class="counter-title">Happy Clients</span>
                </div>
                <div class="counter">
                    <span class="counter-number">1280+</span>
                    <span class="counter-title">Account Number</span>
                </div>
                <div class="counter">
                    <span class="counter-number">10K</span>
                    <span class="counter-title">Finished Projects</span>
                </div>
                <div class="counter">
                    <span class="counter-number">992+</span>
                    <span class="counter-title">Win Awards</span>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio" class="container section">
        <div class="section-head">
            <h2>PORTFOLIO</h2>
            <span class="tagline">Our Latest Works For <br/> Your Business</span>

            <div class="line">
                <div class="circle"></div>
            </div>
        </div>
        <ul id="portfolio-menu">
            <li><a href="" class="active">All Works</a></li>
            <li><a href="">Branding</a></li>
            <li><a href="">Prototype</a></li>
            <li><a href="">UX Research</a></li>
            <li><a href="">Web Design</a></li>
        </ul>

        <div class="portfolio-work">
            <img src="images/portfolio-img1.jpg" alt="">
            <div class="portfolio-desc">
                <i class="fa fa-search-plus"></i>
                <span class="tagline">Prototype UX Research</span>
                <h3>Digital Marketing</h3>
            </div>
        </div>
        <div class="portfolio-work">
            <img src="images/portfolio-img1.jpg" alt="">
            <div class="portfolio-desc">
                <i class="fa fa-search-plus"></i>
                <span class="tagline">Prototype UX Research</span>
                <h3>Digital Marketing</h3>
            </div>
        </div>
        <div class="portfolio-work last">
            <img src="images/portfolio-img1.jpg" alt="">
            <div class="portfolio-desc">
                <i class="fa fa-search-plus"></i>
                <span class="tagline">Prototype UX Research</span>
                <h3>Digital Marketing</h3>
            </div>
        </div>
        <div class="portfolio-work">
            <img src="images/portfolio-img1.jpg" alt="">
            <div class="portfolio-desc">
                <i class="fa fa-search-plus"></i>
                <span class="tagline">Prototype UX Research</span>
                <h3>Digital Marketing</h3>
            </div>
        </div>
        <div class="portfolio-work">
            <img src="images/portfolio-img1.jpg" alt="">
            <div class="portfolio-desc">
                <i class="fa fa-search-plus"></i>
                <span class="tagline">Prototype UX Research</span>
                <h3>Digital Marketing</h3>
            </div>
        </div>
        <div class="portfolio-work last">
            <img src="images/portfolio-img1.jpg" alt="">
            <div class="portfolio-desc">
                <i class="fa fa-search-plus"></i>
                <span class="tagline">Prototype UX Research</span>
                <h3>Digital Marketing</h3>
            </div>
        </div>
    </div>

    <div id="team-members" class="section">
        <div class="container">
            <div class="section-head">
                <h2>TEAM MEMBER</h2>
                <span class="tagline">Our Awesome Creative <br> Team Member</span>
    
                <div class="line">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="team-member">
                <div class="team-img">
                    <img src="images/team1.jpg" alt="">
                    <ul class="team-social">
                        <li><a href="" class="fa fa-facebook"></a></li>
                        <li><a href="" class="fa fa-twitter"></a></li>
                        <li><a href="" class="fa fa-pinterest"></a></li>
                        <li><a href="" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
                <div class="team-desc">
                    <span class="team-name">David Malaan</span>
                    <span class="team-designation">CEO</span>
                </div>
            </div>
            <div class="team-member">
                <div class="team-img">
                    <img src="images/team1.jpg" alt="">
                    <ul class="team-social">
                        <li><a href="" class="fa fa-facebook"></a></li>
                        <li><a href="" class="fa fa-twitter"></a></li>
                        <li><a href="" class="fa fa-pinterest"></a></li>
                        <li><a href="" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
                <div class="team-desc">
                    <span class="team-name">David Malaan</span>
                    <span class="team-designation">CEO</span>
                </div>
            </div>
            <div class="team-member">
                <div class="team-img">
                    <img src="images/team1.jpg" alt="">
                    <ul class="team-social">
                        <li><a href="" class="fa fa-facebook"></a></li>
                        <li><a href="" class="fa fa-twitter"></a></li>
                        <li><a href="" class="fa fa-pinterest"></a></li>
                        <li><a href="" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
                <div class="team-desc">
                    <span class="team-name">David Malaan</span>
                    <span class="team-designation">CEO</span>
                </div>
            </div>
            <div class="team-member last">
                <div class="team-img">
                    <img src="images/team1.jpg" alt="">
                    <ul class="team-social">
                        <li><a href="" class="fa fa-facebook"></a></li>
                        <li><a href="" class="fa fa-twitter"></a></li>
                        <li><a href="" class="fa fa-pinterest"></a></li>
                        <li><a href="" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
                <div class="team-desc">
                    <span class="team-name">David Malaan</span>
                    <span class="team-designation">CEO</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container section">
        <div class="section-head">
            <h2>PRICING AND PLAN</h2>
            <span class="tagline">Choose Your Best Plan</span>

            <div class="line">
                <div class="circle"></div>
            </div>
        </div>

        <div class="pricing-table">
            <h3>Basic Plan</h3>
            <ul>
                <li>30 Days Trial Features</li>
                <li>Synced To Cloud Database</li>
                <li>10 Hours Of Support</li>
                <li>Social Media Integration</li>
                <li>Unlimited Features</li>
            </ul>
            <div class="price"><span class="price-sign">$</span>49.99 <span class="price-duration">/ month</span></div>
            <a href="" class="pricing-btn">Choose Plan</a>
        </div>
        <div class="pricing-table active">
            <h3>Premium Plan</h3>
            <ul>
                <li>30 Days Trial Features</li>
                <li>Synced To Cloud Database</li>
                <li>10 Hours Of Support</li>
                <li>Social Media Integration</li>
                <li>Unlimited Features</li>
            </ul>
            <div class="price"><span class="price-sign">$</span>49.99 <span class="price-duration">/ month</span></div>
            <a href="" class="pricing-btn">Choose Plan</a>
        </div>
        <div class="pricing-table last">
            <h3>Ultra Plan</h3>
            <ul>
                <li>30 Days Trial Features</li>
                <li>Synced To Cloud Database</li>
                <li>10 Hours Of Support</li>
                <li>Social Media Integration</li>
                <li>Unlimited Features</li>
            </ul>
            <div class="price"><span class="price-sign">$</span>49.99 <span class="price-duration">/ month</span></div>
            <a href="" class="pricing-btn">Choose Plan</a>
        </div>
    </div>

    <div id="testimonials" class="greybg section">
        <div class="container">
            <div class="testimonial">
                <div class="client-msg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorem tempora aliquid ipsa cumque ut quibusdam sunt libero optio quod.</p>

                    <div class="triangle"></div>
                </div>
                <img src="images/testi1.jpg" alt="">
                <span class="client-name">Clare Olsone</span>
                <span class="client-designation">Financial Manager</span>
            </div>
            <div class="testimonial">
                <div class="client-msg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorem tempora aliquid ipsa cumque ut quibusdam sunt libero optio quod.</p>
                    <div class="triangle"></div>
                </div>
                <img src="images/testi1.jpg" alt="">
                <span class="client-name">Clare Olsone</span>
                <span class="client-designation">Financial Manager</span>
            </div>
            <div class="testimonial last">
                <div class="client-msg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorem tempora aliquid ipsa cumque ut quibusdam sunt libero optio quod.</p>
                    <div class="triangle"></div>
                </div>
                <img src="images/testi1.jpg" alt="">
                <span class="client-name">Clare Olsone</span>
                <span class="client-designation">Financial Manager</span>
            </div>
        </div>
    </div>
    <div id="latest-posts" class="container section">
        <div class="section-head left">
            <h2>LATEST ARTICLE</h2>
            <span class="tagline">See Our Latest <br> Blog Posts</span>

            <div class="line">
                <div class="circle"></div>
            </div>
        </div>
        <a href="" class="btn">See All Blogs</a>
        <div class="clear"></div>
        <div class="latest-post">
            <img src="images/blog1.jpg" alt="" class="post-img">
            <div class="post-desc">
                <a href="" class="post-category">Techno</a> | <span class="post-date">January 3, 2023</span>
                <h3><a href="">The five devices you need to work anytime</a></h3>
                <p>Lorem ipsum dolor sit amet consectet adipisie cing elit sed eiusmod tempor incididunt on labore et dolore.</p>
                <a href="" class="readmore">Read More &#8594;</a>
            </div>
        </div>
        <div class="latest-post">
            <img src="images/blog1.jpg" alt="" class="post-img">
            <div class="post-desc">
                <a href="" class="post-category">Techno</a> | <span class="post-date">January 3, 2023</span>
                <h3><a href="">The five devices you need to work anytime</a></h3>
                <p>Lorem ipsum dolor sit amet consectet adipisie cing elit sed eiusmod tempor incididunt on labore et dolore.</p>
                <a href="" class="readmore">Read More &#8594;</a>
            </div>
        </div>
        <div class="latest-post last">
            <img src="images/blog1.jpg" alt="" class="post-img">
            <div class="post-desc">
                <a href="" class="post-category">Techno</a> | <span class="post-date">January 3, 2023</span>
                <h3><a href="">The five devices you need to work anytime</a></h3>
                <p>Lorem ipsum dolor sit amet consectet adipisie cing elit sed eiusmod tempor incididunt on labore et dolore.</p>
                <a href="" class="readmore">Read More &#8594;</a>
            </div>
        </div>
    </div>
    <div class="greybg section">
        <div class="container">
            <ul id="brands-logo">
                <li><img src="images/brand-1.png" alt=""></li>
                <li><img src="images/brand-2.png" alt=""></li>
                <li><img src="images/brand-1.png" alt=""></li>
                <li><img src="images/brand-2.png" alt=""></li>
                <li><img src="images/brand-1.png" alt=""></li>
            </ul>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div id="footer-sidebar" class="section">
                <div class="about-widget widget">
                    <img src="images/footer-logo.png" alt="">
                    <p>Condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus.</p>
                    <a href="" class="followus">Follow Us</a>
                    <a href="" class="fa fa-facebook"></a>
                    <a href="" class="fa fa-twitter"></a>
                    <a href="" class="fa fa-linkedin"></a>
                    <a href="" class="fa fa-skype"></a>
                </div>
                <div class="services-widget widget">
                    <h5>Our Services</h5>
                    <ul>
                        <li><a href="">Marketing Strategy</a></li>
                        <li><a href="">Interior Design</a></li>
                        <li><a href="">Digital Services</a></li>
                        <li><a href="">Product Selling</a></li>
                        <li><a href="">Product Design</a></li>
                        <li><a href="">Social Marketing</a></li>
                    </ul>
                </div>
                <div class="address-widget widget">
                    <h5>Company Address</h5>
                    <p>Porem awesome dolor sitework amet, consetur acing elit, sed do eiusmod ligal</p>
                    <p>Address :54/1 New dhas sorini Asut, Melbord Austria.</p>
                    <p>Phone :54786547521</p>
                    <p>Email :demo@example.com</p>
                </div>
                <div class="popular-post-widget widget">
                    <h5>Popular Post</h5>
                    <div class="post">
                        <a href=""><img src="images/recent1.jpg" alt=""></a>
                        <a href="" class="post-heading">Tiktok Illegally collecting data sharing</a>
                        <span class="post-date">December 12, 2023</span>
                    </div>
                    <div class="post">
                        <a href=""><img src="images/recent1.jpg" alt=""></a>
                        <a href="" class="post-heading">Tiktok Illegally collecting data sharing</a>
                        <span class="post-date">December 12, 2023</span>
                    </div>
                </div>
            </div>
            <div id="footer-copyright">
                <div id="copyright">© 2023 Techno.All Rights Reserved.</div>
                <div id="footer-terms"><a href="">Privacy Policy Terms</a> & <a href="">Conditions</a></div>
            </div>
        </div>
    </div>
</body>
</html>