:root{
    --basecolor : #0c5adb;
    --greycolor : #626262;
    --basefont : 'Open Sans', sans-serif;
}

body{
    padding: 0;
    margin: 0;
    font-family: var(--basefont);
}

.container{
    width: 1200px;
    margin: 0 auto;
    display: flow-root;
    /* border: 1px solid red; */
}

a{
    text-decoration: none;
}

p{
    color: var(--greycolor);
    line-height: 28px;
}

p.lead{
    color: #616161;
    font-size: 20px;
    font-weight: bold;
}

.section{
    padding: 80px 0;
}

.section-head{
    text-align: center;
}

.section-head h2{
    color: var(--basecolor);
    font-size: 15px;
    text-transform: uppercase;
}

.section-head .tagline{
    font-size: 45px;
    font-weight: bold;
}

.section-head .tagline span{
    color: var(--basecolor);
}

.section-head .line{
    background: #cbbded;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    margin: 30px auto 50px;
}

.section-head .line .circle{
    background: var(--basecolor);
    width: 9px;
    height: 9px;
    border-radius: 50%;
    margin: -2px auto 0;
}

.section-head.left{
    text-align: left;
    float: left;
}

.section-head.left .line{
    margin: 30px 0 50px;
}

.btn{
    color: #fff;
    background: var(--basecolor);
    padding: 15px 27px;
    margin-top: 8px;
    border-radius: 5px;
    display: inline-block;
}

.greybg{
    background: #eff2f7;
}

.clear{
    clear: both;
}

/* Info Bar */

#info-bar{
    color: #fff;
    background: var(--basecolor);
    padding: 10px 0;
}

#info-bar a{
    color: #fff;
}

#info-link{
    float: left;
}

#info-link a{
    margin-right: 12px;
}

#info-link a i.fa{
    margin-right: 2px;
}

#social-links{
    list-style: none;
    float: right;
    margin: 0;
}

#social-links li{
    display: inline-block;
    margin: 0 4px;
}

/* Menu Bar Styling */

#menu-bar{
    padding: 10px 0;
}

#menu-bar a.btn{
    color: #fff;
    background: var(--basecolor);
    padding: 12px 25px;
    margin-top: 8px;
    border-radius: 5px;
    float: right;
}

#menu-bar a.btn:hover{
    background: #00247E;
}

#logo{
    float: left;
    margin-top: 13px;
}

#menu{
    list-style: none;
    display: inline;
    float: right;
    margin: 0 10px 0 0;
}
#menu li {
    display: inline-block;
}

#menu a{
    color: rgb(39, 39, 39);
    padding: 20px 20px 20px 0;
    display: block;
    font-weight: 400;
    /* border: 1px solid #000; */
}

#banner img{
    width: 100%;
}

#services{
    display: flow-root;
}

.servicebox1{
    background: #fff;
    width: 231px;
    float: left;
    padding: 25px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(190, 190, 190);
    margin-right: 25px;
    /* border: 1px solid #000; */
}

.servicebox1 .serviceimage{
    color: #fff;
    background: var(--basecolor);
    width: 100px;
    height: 100px;
    
    margin: 0 auto;
    border-radius: 10% 50% 50% 40%;
}

.servicebox1 .serviceimage i.fa{
    font-size: 55px;
    line-height: 100px;
}

.servicebox1 h3{
    font-size: 20px;
}

#about-us{
    padding-top: 80px;
    display: flow-root;
}

.about-description{
    float: left;
    width: 50%;
}

.about-description p{
    text-align: justify;
}

.about-image{
    float: right;
    width: 48%;
}

.inner-description{
    padding-left: 25px;
    border-left: 1px solid lightgray;
}

.servicebox2{
    background: #fff;
    width: 28.1%;
    border-radius: 5px;
    text-align: center;
    padding: 35px 20px;
    margin:0 30px 20px 0;
    float: left;
}

.servicebox2 .service2-img{
    color: var(--basecolor);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #eff2f7;
    margin: 0 auto 20px;
    transition: all .5s;
}

.servicebox2 .service2-img i.fa{
    
    font-size: 35px;
    line-height: 80px;
}

.servicebox2:hover .service2-img{
    color: #fff;
    background: var(--basecolor);
}

.servicebox2 h3{
    color: var(--basecolor);
    font-size: 23px;
    margin: 20px 0 0;
}

.servicebox2 hr{
    width: 25%;
    height: 0px;
    border-top: 1px solid lightgray;
}

.servicebox2 .readmore{
    color: var(--greycolor);
    display: inline-block;
    padding: 6px 15px;
    border-radius:21px;
    border: 1px solid lightgrey;
    transition: all .5s;
}

.servicebox2:hover .readmore{
    color: #fff;
    background: var(--basecolor);
    border: 1px solid var(--basecolor);
}

.servicebox2 .readmore i.fa{
    margin-left: 5px;
}

#contact-info{
    color: #fff;
    background: var(--basecolor) url(../images/world-dots.png) ;
}

.contact-desc{
    width: 650px;
    float: left;
}

#contact-info .tagline{
    font-size: 45px;
    font-weight: bold;
}

#playbtn{
    background: #fff;
    width: 70px;
    height: 70px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    float: right;
    margin: 150px 100px 0 0;
}

#playbtn i.fa{
    color: var(--basecolor);
    font-size: 25px;
    line-height: 70px;
    
}

#contact-info h3{
    margin: 10px 0 20px;
}

#contact-info .btn{
    color: var(--basecolor);
    background: #fff;
}

#contact-info .btn:hover{
    color: #fff;
    background: #00247e;
}

#client-counter{
    background: #fff;
    clear: both;
    display: flow-root;
    padding: 60px;
    text-align: center;
    border-radius: 20px;
    position: relative;
    bottom: -180px;
    box-shadow: 0 11px 33px lightgrey;
}

.counter{
    width: 24%;
    float: left;
}

.counter-number{
    color: #000;
    font-size: 40px;
    font-weight: bold;
    display: block;
}

.counter-title{
    color: var(--basecolor);
    font-size: 18px;
    font-weight: bold;
    display: block;
}

#portfolio{
    padding-top: 200px;
}

#portfolio-menu{
    text-align: center;
    list-style: none;
    margin-bottom: 60px;
}

#portfolio-menu li{
    display: inline-block;
    margin: 0 2px;
}

#portfolio-menu li a{
    color: var(--greycolor);
    background: rgb(222, 222, 255);
    padding: 7px 15px;
    display: inline-block;
    border-radius: 5px;
    transition: all .5s;
}

#portfolio-menu li a:hover{
    color: #fff;
    background: var(--basecolor);
}

#portfolio-menu li a.active{
    color: #fff;
    background : linear-gradient(to right,#122dbd ,var(--basecolor));
}

.portfolio-work{
    width: 31.5%;
    margin: 0 30px 30px 0;
    float: left;
    position: relative;
    /* border: 1px solid #000; */
}

.portfolio-work img{
    width: 100%;
    display: block;
}

.portfolio-desc{
    color: #fff;
    background: var(--basecolor);
    border-radius: 5px;
    text-align: center;
    padding: 25px;
    position: absolute;
    inset: 240px 25px 25px 25px ;
    box-sizing: border-box;
    opacity: 0;
    transition: all .5s;
}

.portfolio-work:hover .portfolio-desc{
    opacity: 1;
}

.portfolio-desc i.fa-search-plus{
    color: var(--basecolor);
    background: #fff;
    font-size: 18px;
    padding: 12px;
    margin-bottom: 7px;
    border-radius: 5px;
}

.portfolio-desc h3{
    margin: 7px 0 0;

}

.portfolio-desc .tagline{
    display: block;
}

/* Team Member */
#team-members{
    background: url(../images/global-bg2.jpg);
    /* background-size: cover; */
}

.team-member{
    background: #fff;
    width: 23.1%;
    margin-right: 30px;
    border-radius: 5px;
    float: left;
    border-bottom: 1px solid var(--basecolor);
    overflow: hidden;
}

.team-img{
    background: var(--basecolor);
    position: relative;
}

.team-img .team-social{
    background: #fff;
    position: absolute;
    top: 60px;
    right: -50px;
    list-style: none;
    padding: 20px 15px;
    transition: right .3s;
}

.team-member:hover .team-social{
    right: 0px;
}

.team-img img{
    display: block;
    opacity: 1;
    transition:all .3s;
}

.team-member:hover img{
    opacity: .15;
}

.team-img .team-social li{
    margin-bottom: 3px;
}

.team-img .team-social a{
    color: var(--basecolor);
}

.team-member img{
    width: 100%;
}

.team-desc{
    text-align: center;
    padding: 25px;
}
.team-desc span{
    display: block;
}

.team-name{
    font-size: 20px;
    font-weight: bold;
    transition: all .3s;
}

.team-name:hover{
    color: var(--basecolor);
}

.team-designation{
    color: var(--basecolor);
}

/* Pricing table */
.pricing-table{
    width: 31.5%;
    text-align: center;
    float: left;
    margin-right: 30px;
    padding: 80px 40px;
    border-radius: 5px;
    border: 1px solid #d8d8d8;
    box-sizing: border-box;
    transition: all 0.3s;
}

.pricing-table:hover,
.pricing-table.active{
    border: 1px solid var(--basecolor);
}

.pricing-table h3{
    color: var(--basecolor);
    font-size: 31px;
    margin: 0 0 25px;
}

.pricing-table ul{
    color: var(--greycolor);
    list-style: none;
    padding: 30px 20px;
    margin: 15px 0 38px;
    border-radius: 5px;
    border: 1px solid #d8d8d8;
    transition: all .3s;
}

.pricing-table:hover ul,
.pricing-table.active ul{
    border: 1px solid var(--basecolor);
}

.pricing-table ul li{
    margin-bottom: 20px;
    /* border: 1px solid #000; */
}

.pricing-table .price{
    color: var(--basecolor);
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 25px;
}

.pricing-table .price-sign{
    font-size: 35px;
    font-weight: normal;
    display: inline-block;
     margin-right: 4px;
     transform: translateY(-10px);
}


.pricing-table .price-duration{
    font-size: 20px;
    font-weight: normal;
}

.pricing-table .pricing-btn{
    color: var(--greycolor);
    background: #fff;
    border: 1px solid var(--basecolor);
    padding: 15px 27px;
    margin-top: 8px;
    border-radius: 5px;
    display: inline-block;
    transition:all .3s;
}

.pricing-table .pricing-btn:hover{
    color: #fff;
    background: var(--basecolor);
}

.pricing-table:hover .pricing-btn,
.pricing-table.active .pricing-btn{
    color: #fff;
    background: var(--basecolor);
}

/* Testimonials */
.testimonial{
    width: 31.5%;
    float: left;
    margin-right: 30px;
}

.testimonial .client-msg{
    background: #fff;
    margin-bottom: 35px;
    padding: 30px;
    box-shadow: 0 18px 17px 0 rgba(0,0,0,.1);
    position: relative;
}

.testimonial .client-msg p{
    margin: 0 0 10px;
}

.testimonial .client-msg .triangle{
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    bottom:-20px;
    left: 0;
}

.testimonial img{
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}

.testimonial .client-name{
    color: #000;
    font-size: 18px;
    font-weight: bold;
    display:block;
}

.testimonial .client-designation{
    color: var(--basecolor);
}

/* Latest Post */
#latest-posts .btn{
    float: right;
    margin-top: 60px;
}

.latest-post{
    width: 31.5%;
    float: left;
    margin-right: 30px;
    border: 1px solid #e6e6e6;
    transition: all .3s;
}

.latest-post:hover{
    box-shadow: 0 0 14px rgb(197, 197, 197);
}

.latest-post img{
    width: 100%;
    display: block;
}

.latest-post .post-desc{
    padding: 30px;
}

.latest-post .post-category,
.latest-post .post-date{
    color: var(--greycolor);
    transition:all 0.3s;
}

.latest-post .post-category:hover{
    color: var(--basecolor);
}

.latest-post h3 a{
    color: #000;
    font-size: 22px;
    transition:all 0.3s;
}

.latest-post h3 a:hover{
    color: var(--basecolor);
}

.latest-post .readmore{
    color: var(--greycolor);
    transition:all 0.3s;
}

.latest-post .readmore:hover{
    color: var(--basecolor);
}

/* Brands Logo */
#brands-logo{
    list-style: none;
    padding: 0;
    margin: 0;
}

#brands-logo li{
    display: inline-block;
    margin-right: 90px;
}

#brands-logo li:last-child{
    margin-right: 0;
}

/* Footer */
#footer{
    color: #fff;
    background: #111a3a url(../images/world-dots.png);
    font-size: 15px;
}

#footer a{
    color: #fff;
    transition: all 0.3s;
}

#footer p{
    color: #fff;
    line-height: 24px;
}

.widget{
    width: 22.9%;
    margin-right: 30px;
    float: left;
}

.widget:last-child{
    margin-right: 0;
}

.widget h5{
    font-size: 18px;
}

#footer .widget a:hover{
    color: var(--basecolor);
}

.services-widget ul{
    list-style: none;
}

.services-widget ul li{
    margin-bottom: 15px;
}

.services-widget ul li::marker{
    content: "- ";
}

.popular-post-widget .post{
    border-bottom: 1px solid rgb(199, 199, 199);
    clear: both;
    display: flow-root;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.popular-post-widget .post:last-child{
    border-bottom: none;
}

.popular-post-widget .post img{
    width: 80px;
    float: left;
    margin-right: 15px;
}

.popular-post-widget .post-date{
    color: lightgray;
    display: block;
}

.popular-post-widget .post-heading{
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
}

.about-widget a.followus{
    margin-right: 10px;
}

.about-widget a.fa{
    margin: 0 3px;
}

#footer-copyright{
    padding: 20px 0;
    border-top: 1px solid rgb(131, 131, 131);
    display: flow-root;
    clear: both;
}

#copyright{
    float: left;
}

#footer-terms{
    float: right;
}

.last{
    margin-right: 0;
}

